<!DOCTYPE html>
<html>
    <head>
        <title>
        Fashion House
        </title>
    </head>
    <body>
        <p>Fashion House</p>
        <img src="./imag/fa1.jpg"alt=""width=""height=""loading="lazy">
        <img src="./imag/fa2.jpg"alt=""width=""height=""loading="lazy">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pDsjAIrmSKM?si=3zh_ZpWt5Kr2-A8d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.248039764984!2d90.90676367444497!3d22.941090519365694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754bf7c99addaed%3A0xcb77c10dd13fc2a!2sMandari%20Bazar!5e0!3m2!1sen!2sbd!4v1693306416505!5m2!1sen!2sbd" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.startech.com.bd/" width="1000" height="450"></iframe>
    <table border="4"cellpadding="10"cellspacing="20"align="center"width="800"height="100">
<caption>User list</caption>
<thead>
<tr>
    <th>First name</th>
    <th>last name</th>
    <th>user name</th>
</tr>
</thead>
<tbody>
<tr>
    <td>sanjida</td>
    <td>jahanara</td>
    <td>esrat</td>
    
</tr>
<tr>
    <td>akther</td>
    <td>begam</td>
    <td>jahan</td>
   
</tr>
<tr>
    <td>priya</td>
    <td>ishara</td>
    <td>shawon</td>
   
</tr>
</tbody>
<tfoot>
    <tr>
        <td></td>
        <td>Total</td>
        <td>3</td>
           
    </tr>

</tfoot>

    </table>
   
    
    </body>
</html>